[mypy]
python_version = 3.11
strict = True
disallow_any_unimported = True
disallow_any_expr = False
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_incomplete_stub = True
implicit_reexport = False
strict_equality = True

show_error_codes = True
show_column_numbers = True

mypy_path = $MYPY_CONFIG_FILE_DIR/src
namespace_packages = True
explicit_package_bases = True

[mypy-pymupdf.*]
ignore_missing_imports = True

[mypy-fitz.*]
ignore_missing_imports = True

[mypy-langchain.*]
ignore_missing_imports = True
[mypy-langchain_community.*]
ignore_missing_imports = True
[mypy-langchain_openai.*]
ignore_missing_imports = True
[mypy-langchain_experimental.*]
ignore_missing_imports = True